VITE_FIREBASE_API_KEY=AIzaSyBecbtpuqc3TkY0-p_rP00yy7QKMZD2Fbg
VITE_FIREBASE_AUTH_DOMAIN=guessnumber-92898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guessnumber-92898
VITE_FIREBASE_STORAGE_BUCKET=guessnumber-92898.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=343860343588
VITE_FIREBASE_APP_ID=1:343860343588:web:a9cc5aad6bf6126a5ff9b1
